# firmador

./: .editorconfig  .gitignore  .gitlab-ci.yml  AUTHORS.md  Jenkinsfile  Makefile  README.md  pom.xml  preguntas-frecuentes.md
docs/: Diagrama_arquitectura.dia
docs/source/: arquitectura.rst  asincronia.rst  card_docs.rst  conf.py  firmadores.rst  index.rst  instalacion.rst  interfaces.rst  nonPreview.odt  plugins.rst  previsualizadores.rst  remoto.rst  validadores.rst
flatpak/: Makefile  cr.libre.firmador.desktop  cr.libre.firmador.sh  cr.libre.firmador.yml
sitioweb/: descargar.html  firmador.css  index.html  quienessomos.html
src/main/java/: Firmador.java
src/main/java/app/firmador/: CRSigner.java  Firmador.java  FirmadorOpenDocument.java  FirmadorPAdES.java  FirmadorPDF.java  FirmadorXAdES.java  FirmadorXades.java  Remote.java  Report.java  Validator.java
src/main/java/app/firmador/gui/: GUIArgs.java  GUIInterface.java  GUISelector.java  GUIShell.java  GUISwing.java
src/main/java/app/firmador/gui/swing/: CopyableJLabel.java  ScrollableJPanel.java
src/main/java/app/firmador/tarjeta/: TarjetaPkcs11.java  Utils.java
src/main/java/app/firmador/token/: Token.java  Utils.java
src/main/java/app/tarjeta/: TarjetaPkcs11.java  Utils.java
src/main/java/cr/fran/firmador/: App.java  Firmador.java
src/main/java/cr/fran/gui/: GUIArgs.java  GUIAwt.java  GUIInterface.java  GUISelector.java  GUIShell.java  GUISwing.java
src/main/java/cr/libre/firmador/: CRSigner.java  CardSignInfo.java  CertificateManager.java  ConfigListener.java  FirmadorCAdES.java  FirmadorOpenDocument.java  FirmadorOpenXmlFormat.java  FirmadorPAdES.java  FirmadorUtils.java  FirmadorXAdES.java  MessageUtils.java  MimeTypeDetector.java  PKCS11Manager.java  Report.java  Settings.java  SettingsManager.java  SmardCardDetector.java  SmartCardDetector.java  SupportedMimeTypeEnum.java  UnsupportedArchitectureException.java  Validator.java
src/main/java/cr/libre/firmador/cards/: CardManager.java  CardManagerInterface.java  CardSignInfo.java  CertificateBaseManager.java  PKCS11Manager.java  PKCS12Manager.java  SmartCardDetector.java  UnsupportedArchitectureException.java
src/main/java/cr/libre/firmador/documents/: CRRemoteDocument.java  Document.java  DocumentChangeListener.java  MimeTypeDetector.java  NonPreviewer.java  PDFPreviewer.java  PreviewScheduler.java  PreviewWorker.java  PreviewerInterface.java  PreviewerManager.java  SofficePreviewer.java  SupportedMimeTypeEnum.java
src/main/java/cr/libre/firmador/gui/: BaseSwing.java  GUIArgs.java  GUIInterface.java  GUIRemote.java  GUISelector.java  GUIServer.java  GUIShell.java  GUISwing.java
src/main/java/cr/libre/firmador/gui/swing/: AboutLayout.java  BuilderPreviewActionWorker.java  BuilderPreviewWorker.java  ConfigPanel.java  CopyableJLabel.java  DocumentCellPanel.java  DocumentSelectionGroupLayout.java  DocumentTableButton.java  ExecutorSwingWorker.java  ExecutorSwingWorkerMultipleFiles.java  ExecutorSwingWorkerMultipleFilesValidator.java  ExecutorWorker.java  ExecutorWorkerInterface.java  ExecutorWorkerMultipleFiles.java  ExecutorWorkerMultipleFilesValidator.java  ListDocumentTableModel.java  ListDocumentTablePanel.java  LoadProgressDialogWorker.java  LogHandler.java  LogginFrame.java  LoggingFrame.java  PanelCellRenderer.java  Pkcs12ConfigPanel.java  PluginManagerPlugin.java  ProgressDialog.java  RemoteDocInformation.java  RemoteHttpWorker.java  RequestPinWindow.java  ScrollableJPanel.java  SignPanel.java  SignProgressDialogWorker.java  SignerScheduler.java  SignerWorker.java  SwingMainWindowFrame.java  ValidatePanel.java
src/main/java/cr/libre/firmador/ooxml/: DSSDocumentOXML.java  TimeStampServiceCR.java
src/main/java/cr/libre/firmador/oxml/: DSSDocumentOXML.java  TimeStampServiceCR.java
src/main/java/cr/libre/firmador/plugins/: CheckUpdatePlugin.java  DocumentInteractInterface.java  DocumentSignLogs.java  DummyPlugin.java  InstallerPlugin.java  Plugin.java  PluginManager.java
src/main/java/cr/libre/firmador/previewers/: NonPreviewer.java  PDFPreviewer.java  PreviewScheduler.java  PreviewWorker.java  PreviewerInterface.java  PreviewerManager.java  SofficePreviewer.java
src/main/java/cr/libre/firmador/remote/: GUIServerRequestHandler.java  MultipartParser.java  RemoteHttpWorker.java  RequestHandler.java  ServerHttpWorker.java
src/main/java/cr/libre/firmador/signers/: CRSigner.java  DocumentSigner.java  DocumentSignerDetector.java  FirmadorASiC.java  FirmadorCAdES.java  FirmadorOpenDocument.java  FirmadorOpenXmlFormat.java  FirmadorPAdES.java  FirmadorUtils.java  FirmadorXAdES.java  SignerScheduler.java  SignerWorker.java
src/main/java/cr/libre/firmador/token/: Token.java  Utils.java
src/main/java/cr/libre/firmador/validators/: GeneralValidator.java  OOXMLValidator.java  ValidateScheduler.java  ValidationWorker.java  Validator.java  ValidatorFactory.java
src/main/java9/: Firmador.java
src/main/resources/: CA RAIZ MINISTERIO DE HACIENDA.crt  dss-messages.properties  dss-messages_es.properties  install_windows.vbs  messages.properties  messages_en_US.properties  messages_es_CR.properties
src/main/resources/certs/: CA SINPE - PERSONA FISICA v2(1).crt  CA SINPE - PERSONA JURIDICA v2(1).crt  CA SINPE - PERSONA JURIDICA v2(2).crt  TSA SINPE v2.cer  TSA SINPE v3.cer
src/main/resources/policy/: constraint.xml
src/main/resources/xslt/html/: simple-report.xslt
src/test/java/cr/libre/firmador/: TestSettingsManager.java
src/test/java/cr/libre/firmador/gui/: TestGUISelector.java
src/test/java/cr/libre/firmador/gui/swing/: TestAboutLayout.java
src/test/java/cr/libre/firmador/plugins/: TestPluginManager.java
src/test/java/cr/libre/firmador/previewers/: TestPreviewScheduler.java
src/test/java/cr/libre/firmador/signers/: TestSignerScheduler.java
src/test/java/cr/libre/firmador/validators/: TestValidateScheduler.java
src/test/java/utils/: TestUtils.java
testDocs/: testDOCX.docx  testODT.odt
